.credit-component-block {
  display: flex;
  flex-flow: column nowrap;
  width: 60%;
  padding-left: 20%;
  padding-top: 5%;
  gap: 100px;
  &-conditions {
    display: flex;
    flex-flow: column nowrap;
    gap: 40px;
    & h4 {
      font-family: "SF-Pro-Display-Regular";
      font-size: 2.4rem;
      letter-spacing: 2px;
    }
    &-textblock {
      display: flex;
      flex-flow: column nowrap;
      gap: 20px;
      & span {
        font-family: "SF-Pro-Display-Regular_light";
        font-size: 1rem;
        letter-spacing: 1px;
        color: #4d4d4d;
      }
    }
  }
  &-requirments {
    background-image: linear-gradient(0.25turn,rgba(10,170,54,1) 0%,rgba(8,105,35,1) 100%);
    padding: 4% 7%;
    border-radius: 10px;
    width: 900px;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    gap: 35px;
    & h4 {
      font-family: "SF-Pro-Display-Regular";
      font-size: 1.6rem;
      font-weight: 700;
    }
    & ul {
      list-style-type: disc;
      padding-left: 3%;
    }
    & li,
    & span {
      font-family: "SF-Pro-Display-Regular_light";
      letter-spacing: 1px;
    }

    & span {
      font-size: .7rem;
    }
  }
  &-submit {
    & h4 {
      font-family: "SF-Pro-Display-Regular";
      font-size: 2rem;
      letter-spacing: 2px;
    }
  }
  &-partners {
    & h4 {
      font-family: "SF-Pro-Display-Regular";
      font-size: 2rem;
      letter-spacing: 2px;
    }
    &-grid-images {
      display: grid;
      gap: 10px 20px;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
    }
  }
}