.drawer-items-block {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  font-family: "SF-Pro-Display-Regular_light";

  & header {
      flex-grow: .2;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      & h3 {
          font-family: "SF-Pro-Display-Regular";
          font-size: 1.7rem;
          font-weight: 700;
          letter-spacing: 1px;
          align-self: normal;
          user-select: none;
          line-height: 40px;
      }
      & i {
          align-self: center;
          cursor: pointer;
      }
  }

  & main {
      flex-grow: 1;
      height: 73vh;
      min-height: 73vh;
      max-height: 73vh;
      overflow: auto;
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;

      & strong {
          font-size: 1rem;
          font-family: "SF-Pro-Display-Regular";
          font-weight: 1000;
          align-self: flex-end;
          margin-right: 8%;
      }
  }

  & footer {
      flex-grow: .2;
      display: flex;
      flex-flow: column nowrap;
      gap: 15px;
      & strong {
          color: black;
          align-self: flex-end;
          font-size: 1.1rem;
      }
      
      & button {
          width: 100%;
          height: 60px;
          background-color: #87a08b;
          color: white;
          border-radius: 5px;
          align-self: center;
          justify-self: center;
          font-family: "SF-Pro-Display-Regular";
          font-size: 1.2rem;
          letter-spacing: 2px;
          font-weight: 900;
      }
  }

  & hr {
      flex-grow: .1;
      background-color: #cccccc;
  }
}

.item-block {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  grid-template-rows: none;
  &-info {
      color: #989898;
      & strong {
          font-size: 1rem;
          font-weight: 900;
          color: black;
      }
  }
  &-count {
      justify-self: center;
      align-self: center;
      display: flex;
      flex-flow: row nowrap;
      gap: 10px;
      & i {
          color: black;
          align-self: center;
          cursor: pointer;
      }
      & span {
          align-self: center;
          font-size: 1.1rem;
          color: black;
      }
  }

  &-price {
      align-self: center;
      justify-self: center;
      font-size: 1rem;
  }

  &-decline {
      color: black;
      border-radius: 100%;
      align-self: center;
      justify-self: center;
      cursor: pointer;
  }
}

.submit-shopping-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
  margin-left: 6%;
  margin-right: 2%;

  & input {
    accent-color: black;
    &[type="radio"] {
      align-self: self-start;
    }
    &[type="text"], &[type="email"], &[type="tel"] {
      height: 40px;
      font-family: "SF-Pro-Display-Regular";
      letter-spacing: 1px;
      &::placeholder {
        color: rgba(0, 0, 0, 0.411);
      }
      &:focus, &:active, &:hover {
        border: 1px solid #87a08b;
      }
      &:focus {
        box-shadow: 0px 0px 10px #87a08b5e;
      }
    }
  }

  &-data {
    display: flex;
    flex-flow: column nowrap;
    max-width: 100%;

    &-user-info {
      display: flex;
      flex-flow: column nowrap;
      & strong {
        font-size: 1.4rem;
        font-family: "SF-Pro-Display-Regular";
        letter-spacing: 1px;
      }
      &-telname {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 20px;
      }
    }

    &-delivery {
      display: flex;
      flex-flow: column nowrap;
      gap: 20px;
      & strong {
        font-size: 1.4rem;
        font-family: "SF-Pro-Display-Regular";
        letter-spacing: 1px;
      }
      & span {
        font-size: 1rem;
        font-family: "SF-Pro-Display-Regular_light";
      }
    }

    &-payment-choose {
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;

      & span {
        font-size: 1rem;
        font-family: "SF-Pro-Display-Regular_light";
        letter-spacing: 1px;
      }
    }
  }
}

.delivery-item-block {
  display: flex;
  flex-flow: row nowrap;
  justify-items: center;
  align-items: center;
  gap: 5px;
  font-family: "SF-Pro-Display-Regular_light";
  letter-spacing: 1px;
  & strong {
    font-size: .9rem;
    font-weight: 600;
  }
  & span {
    font-size: .8rem;
  }
}

.submit-button {
  width: 100%;
  min-height: 50px;
  background-color: #87a08b !important;
  & span {
    font-family: "SF-Pro-Display-Regular";
    letter-spacing: 1px;
    word-spacing: 1px;
    font-size: 1rem;
    color: white;
  }
}

@media (max-width: 1024px) {
  .item-block {
    margin: 10px;
    gap: 20px;

    & img {
      width: 80px;
    }
  }
}